load("@fbsource//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("@fbsource//tools/build_defs/android:fb_java_library.bzl", "fb_java_library")
load("@fbsource//tools/build_defs/android:fb_prebuilt_jar.bzl", "fb_prebuilt_jar")

fb_java_library(
    name = "junit",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":junit-prebuilt",
    ],
)

fb_prebuilt_jar(
    name = "junit-prebuilt",
    binary_jar = ":junit.jar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "junit.jar",
    sha1 = "2973d150c0dc1fefe998f834810d68f278ea58ec",
    url = "mvn:junit:junit:jar:4.12",
)
