# screenshot-tests-for-android

./: .gitignore  BUCK  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  Contributing  Creative Legal Code  DOE  Go  Jenkinsfile  LICENSE  LICENSE-examples  Makefile  Maven  PATENTS  README.md  SCREENSHOT_TESTS_DEFS  _config.yml  build.gradle  dependencies  gradle.properties  gradlew.bat  index.md  integration_test.sh  pull_screenshots  release.gradle  settings.gradle  simple  support.md  versions.gradle  x86_64
.github/: CONTRIBUTING.md
_data/: authors.yml  nav.yml  (+2 more)
app-example-multipledevices/: build.gradle
app-example-multipledevices/src/androidTest/java/com/facebook/screenshots/: MainActivityTest.kt
app-example-multipledevices/src/main/java/com/facebook/screenshots/: Extras.kt  MainActivity.kt  MessageType.kt
app-example-multipledevices/src/main/res/menu/: menu_main.xml
app-example-multipledevices/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle  gradle.properties
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/facebook/testing/screenshot/: CustomScreenshotTestRunner.java  MyActivity.java  ScriptsFixtureTest.java  SearchBarTest.java  ViewHelpersTest.java  WindowAttachmentTest.java
core/src/androidTest/java/com/facebook/testing/screenshot/internal/: AlbumImplTest.java  HostFileSenderTest.java  OldApiBandaid.java  RecordBuilderImplTest.java  ScreenshotDirectoriesTest.java  ScreenshotImplTest.java  ScreenshotNameCalculatorTest.java  TestNameDetectorForJUnit4Test.java  TestNameDetectorTest.java  ViewHierarchyTest.java
core/src/androidTest/java/com/facebook/testing/screenshot/layouthierarchy/: LayoutHierarchyDumperTest.java
core/src/androidTest/java/com/facebook/testing/screenshot/plugin/: TextViewDumperTest.java  ViewDumpAssertions.java
core/src/androidTest/res/layout/: testing_for_view_hierarchy.xml  testing_simple_textview.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/facebook/testing/screenshot/: AndroidManifest.xml  BUCK  DeviceIdentifier.java  MultiScreenshotterRule.java  RecordBuilder.java  Screenshot.java  ScreenshotRunner.java  ScreenshotTestRunner.java  ViewHelpers.java  WindowAttachment.java
core/src/main/java/com/facebook/testing/screenshot/internal/: Album.java  AlbumImpl.java  ArtifactsManager.java  DefaultDeviceIdentifier.java  HostFileSender.java  MetadataRecorder.java  RandomAccessFileOutputStream.java  RecordBuilderImpl.java  Registry.java  ReportArtifactsManager.java  ScreenshotDirectories.java  ScreenshotImpl.java  ScreenshotNameCalculator.java  SingleTestRunArtifactsManager.java  TarBundleReader.java  TarBundleRecorder.java  TestNameDetector.java  Tiling.java  Utils.java  ViewHierarchy.java
core/src/main/java/com/facebook/testing/screenshot/layouthierarchy/: AbstractAttributePlugin.java  AccessibilityHierarchyDumper.java  AccessibilityIssuesDumper.java  AccessibilityUtil.java  AttributePlugin.java  BaseViewAttributePlugin.java  BaseViewHierarchyPlugin.java  HierarchyPlugin.java  LayoutHierarchyDumper.java
core/src/main/java/com/facebook/testing/screenshot/plugin/: PluginRegistry.java  TextViewDumper.java  ViewDumpPlugin.java
examples/app-example/: build.gradle
examples/app-example-androidjunitrunner/: build.gradle
examples/app-example-androidjunitrunner-multipledevices/: build.gradle
examples/app-example-androidjunitrunner-multipledevices/app/: build.gradle
examples/app-example-androidjunitrunner-multipledevices/app/src/main/res/layout/: activity_detail.xml  content_main.xml
examples/app-example-androidjunitrunner-multipledevices/gradle/wrapper/: gradle-wrapper.properties
examples/app-example-androidjunitrunner/app/: build.gradle  local.properties
examples/app-example-androidjunitrunner/app/src/main/: AndroidManifest.xml
examples/app-example-androidjunitrunner/app/src/main/res/layout/: activity_detail.xml  activity_mapbox_simple_map.xml
examples/app-example-androidjunitrunner/app/src/main/res/menu/: menu_main.xml
examples/app-example-androidjunitrunner/app/src/main/res/values/: colors.xml  strings.xml
examples/app-example-androidjunitrunner/gradle/wrapper/: gradle-wrapper.properties
examples/app-example-litho/: build.gradle
examples/app-example-litho/app/: build.gradle
examples/app-example-litho/app/src/main/: AndroidManifest.xml
examples/app-example-litho/app/src/main/res/values/: colors.xml  strings.xml
examples/app-example-litho/gradle/wrapper/: gradle-wrapper.properties
examples/app-example/gradle/wrapper/: gradle-wrapper.properties
examples/app-example/src/main/: AndroidManifest.xml
examples/one/: build.gradle
examples/one/src/main/: AndroidManifest.xml
examples/one/src/main/res/layout/: search_bar.xml
layout-hierarchy-common/: build.gradle  gradle.properties
layout-hierarchy-common/src/main/: AndroidManifest.xml
layout-hierarchy-litho/: build.gradle  gradle.properties
layout-hierarchy-litho/src/main/: AndroidManifest.xml
plugin/: build.gradle  gradle.properties
plugin/src/main/java/com/facebook/testing/screenshot/: MainHandler.java  RemoteFileHandler.java  WebServer.java  default.js
plugin/src/py/: BUCK
plugin/src/py/android_screenshot_tests/: __init__.py  aapt.py  adb_executor.py  common.py  default.css  default.js  device_name_calculator.py  example.apk  metadata.py  metadata_fixture.json  no_op_device_name_calculator.py  pull_screenshots.py  recorder.py  remote_device_name_calculator.py  simple_puller.py  test_aapt.py  test_common.py  test_device_name_calculator.py  test_metadata.py  test_pull_screenshots.py  test_recorder.py  test_simple_puller.py
plugin/src/test/java/com/facebook/testing/screenshot/: MainHandlerTest.java  RemoteFileHandlerTest.java  WebServerTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/layout/: activity_main.xml  litho_view.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
screenshot-test-for-android-plugin/: build.gradle
(+170 files in other folders)
