// Copyright (c) Facebook, Inc. and its affiliates.

ext {
  final screenshotTestVersion = VERSION_NAME
  final supportLibraryVersion = '27.1.1'
  final dexmakerVersion = "1.4"
  final lithoVersion = "0.19.0"

  versions = [
      kotlin    : '1.2.71',
      targetSdk : 27,
      compileSdk: 27,
      minSdk    : 14,
  ]

  plugs = [
      "agp"        : "com.android.tools.build:gradle:3.2.1",
      "mavenGradle": "com.github.dcendents:android-maven-gradle-plugin:2.1",
      "screenshot" : "com.facebook.testing.screenshot:plugin:$screenshotTestVersion",
      "kotlin"     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
      "versions"   : 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
  ]

  deps = [
      supportAppCompat    : "com.android.support:appcompat-v7:$supportLibraryVersion",
      supportDesign       : "com.android.support:design:$supportLibraryVersion",
      supportMultidex     : "com.android.support:multidex:1.0.1",

      kotlinStdlib        : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",

      lithoCore           : "com.facebook.litho:litho-core:$lithoVersion",
      lithoWidget         : "com.facebook.litho:litho-widget:$lithoVersion",
      lithoAnnotations    : "com.facebook.litho:litho-annotations:$lithoVersion",
      lithoProcessor      : "com.facebook.litho:litho-processor:$lithoVersion",

      jsr305              : "com.google.code.findbugs:jsr305:3.0.2",

      screenshotTestCommon: "com.facebook.testing.screenshot:layout-hierarchy-common:$screenshotTestVersion",
      screenshotTestLitho : "com.facebook.testing.screenshot:layout-hierarchy-litho:$screenshotTestVersion",

      "dexmaker"          : "com.crittercism.dexmaker:dexmaker:$dexmakerVersion",
      "dexmakerDx"        : "com.crittercism.dexmaker:dexmaker-dx:$dexmakerVersion",
      "dexmakerMockito"   : "com.crittercism.dexmaker:dexmaker-mockito:$dexmakerVersion",

      "espresso"          : "com.android.support.test.espresso:espresso-core:3.0.2",
      "androidTestRules"  : "com.android.support.test:rules:1.0.2",
      "junit"             : "junit:junit:4.12",
      "mockito"           : "org.mockito:mockito-core:1.10.19",
      "hamcrest"          : "org.hamcrest:hamcrest-core:1.3",
  ]
}
