buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.facebook.testing.screenshot:plugin:0.2.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.facebook.testing.screenshot'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    sourceSets {
    }
}

dependencies {
}
