buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.facebook.testing.screenshot:plugin:0.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.facebook.testing.screenshot'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    sourceSets {
    }
}

dependencies {
  testCompile 'junit:junit:4.12'

  androidTestCompile 'com.android.support:support-v4:21.0.0'
  androidTestCompile 'com.android.support.test:rules:0.3'
  androidTestCompile 'com.android.support.test:runner:0.3'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
}
