apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.facebook.testing.screenshot'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    testInstrumentationRunner "com.facebook.testing.screenshot.CustomScreenshotTestRunner"
  }

  lintOptions {
    abortOnError false
    disable 'InvalidPackage'
  }
}

dependencies {
  androidTestApi deps.dexmaker
  androidTestApi deps.dexmakerDx

  androidTestApi deps.espresso
  androidTestApi deps.mockito
  androidTestApi deps.dexmakerMockito
  androidTestApi deps.hamcrest
}

uploadArchives {
  repositories {
    mavenInstaller {
    }
  }
}

apply from: rootProject.file("release.gradle")
