/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

group = 'com.facebook.testing.screenshot'

android {
  compileSdkVersion versions.compileSdk

  packagingOptions {
    exclude 'LICENSE.txt'
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    testInstrumentationRunner "com.facebook.testing.screenshot.CustomScreenshotTestRunner"
  }

  lintOptions {
    abortOnError false
    disable 'InvalidPackage'
  }
}

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

dependencies {

  compileOnly deps.jsr305
  
  implementation deps.supportAppCompat

  androidTestImplementation deps.dexmaker
  androidTestImplementation deps.dexmakerDx

  androidTestImplementation deps.androidTestRules
  androidTestImplementation deps.espresso
  androidTestImplementation deps.mockito
  androidTestImplementation deps.dexmakerMockito
  androidTestImplementation deps.hamcrest
}

apply from: rootProject.file("gradle/gradle-mvn-push.gradle")
