load("@fbsource//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("@fbsource//tools/build_defs/android:fb_java_library.bzl", "fb_java_library")

fb_java_library(
    name = "dexmaker",
    visibility = ["PUBLIC"],
    exported_deps = [
        ":dexmaker-dx-prebuilt",
        ":dexmaker-prebuilt",
    ],
)

fb_native.prebuilt_jar(
    name = "dexmaker-prebuilt",
    binary_jar = ":dexmaker.jar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "dexmaker.jar",
    sha1 = "6d1ffc507a9b46bbc718d030a1c39b31c572d2b6",
    url = "mvn:com.crittercism.dexmaker:dexmaker:jar:1.4",
)

fb_native.prebuilt_jar(
    name = "dexmaker-dx-prebuilt",
    binary_jar = ":dexmaker-dx.jar",
    visibility = ["PUBLIC"],
)

fb_native.remote_file(
    name = "dexmaker-dx.jar",
    sha1 = "0b1146f23dc9f562f4da9a612e2f1980199c1221",
    url = "mvn:com.crittercism.dexmaker:dexmaker-dx:jar:1.4",
)
