apply plugin: 'groovy'
jar {
    manifest {
        attributes "Implementation-Version": project.version.toString()
    }
}

apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
    compile gradleApi()
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.10.v20160621'
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '22.0'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile 'com.android.tools.build:gradle:1.3.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar {
  from ('src/main/java') {
    include '**/*.css'
    include '**/*.js'
  }
}

repositories {
    mavenCentral()
}

group='com.facebook.testing.screenshot'

uploadArchives {
    repositories {
        mavenInstaller {
        }
    }
}

compileJava {
    sourceSets {
      main {
         resources.srcDirs 'src/py'
         resources {
             exclude '**/*.pyc'
             exclude '**/test_*.py'
             exclude '**/fixtures/**'
         }
      }
    }
}

task pyTests(type: Exec) {
     workingDir file('./src/py')
     commandLine 'python', '-m', 'unittest', 'discover'
}

task py3Tests(type: Exec) {
     workingDir file('./src/py')
     commandLine 'python3', '-m', 'unittest', 'discover'
}

task startSampleServer(type: JavaExec, dependsOn: "jar") {
  classpath "build/libs/plugin-" + VERSION_NAME + ".jar"
  classpath += sourceSets.main.runtimeClasspath.filter { File file ->
    return !file.getAbsolutePath().contains("/servlet-api");
  }

  main "com.facebook.testing.screenshot.WebServer"
  args "src/py/android_screenshot_tests/fixtures/sdcard/screenshots/com.foo/screenshots-default/"

}

task sampleServer() << {
  file = new File("plugin/src/py/android_screenshot_tests/fixtures/sdcard/screenshots/com.foo/screenshots-default/metadata.xml")
}

apply from: rootProject.file("release.gradle")
