apply plugin: 'groovy'
jar {
  manifest {
    attributes "Implementation-Version": project.version.toString()
  }
}

apply plugin: 'maven'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile gradleApi()
  implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.10.v20160621'

  testImplementation deps.junit
  testImplementation plugs.agp
  testImplementation deps.mockito
  testImplementation deps.hamcrest
}

group = 'com.facebook.testing.screenshot'

uploadArchives {
  repositories {
    mavenInstaller {
    }
  }
}

compileJava {
  sourceSets {
    main {
      resources.srcDirs 'src/py'
      resources {
        exclude '**/*.pyc'
        exclude '**/test_*.py'
        exclude '**/fixtures/**'
      }
    }
  }
}

task pyTests(type: Exec) {
  workingDir file('./src/py')
  commandLine 'python', '-m', 'unittest', 'discover'
}

task py3Tests(type: Exec) {
  workingDir file('./src/py')
  commandLine 'python3', '-m', 'unittest', 'discover'
}

task sampleServer() {
  doLast {
    file = new File("plugin/src/py/android_screenshot_tests/fixtures/sdcard/screenshots/com.foo/screenshots-default/metadata.xml")
  }
}

apply from: rootProject.file("release.gradle")
