// Copyright (c) Facebook, Inc. and its affiliates.

buildscript {
  apply from: rootProject.file('versions.gradle')
  repositories {
    mavenLocal()
    jcenter()
    google()
  }

  dependencies {
    classpath plugs.agp
    classpath plugs.screenshot
    classpath plugs.kotlin
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.facebook.testing.screenshot'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.facebook.testing.screenshot.example"
    minSdkVersion 15
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.facebook.testing.screenshot.sample.ScreenshotTestRunner"
  }
}

dependencies {
  implementation deps.kotlinStdlib

  implementation deps.supportAppCompat
  implementation deps.supportDesign

  implementation deps.lithoCore
  implementation deps.lithoWidget
  implementation deps.lithoAnnotations
  kapt deps.lithoProcessor

  implementation deps.soLoader

  androidTestImplementation deps.screenshotTestCommon
  androidTestImplementation deps.screenshotTestLitho
  androidTestImplementation deps.junit
  androidTestImplementation(deps.espresso) {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  }
  androidTestImplementation deps.androidTestRules
}

screenshots {
  multipleDevices true
}
