buildscript {
  apply from: rootProject.file('versions.gradle')

  repositories {
    mavenLocal()
    jcenter()
    google()
  }

  dependencies {
    classpath plugs.agp
    classpath plugs.screenshot
    classpath plugs.kotlin
  }
}

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.facebook.testing.screenshot'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools
  defaultConfig {
    applicationId "com.facebook.screenshots"
    minSdkVersion 15
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.facebook.screenshots.ExampleScreenshotRunner"
  }
}

dependencies {
  implementation deps.kotlinStdlib

  implementation deps.supportAppCompat
  implementation deps.supportDesign

  androidTestImplementation deps.junit
  androidTestImplementation(deps.espresso) {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  }
}

screenshots {
  customTestRunner true
  multipleDevices true
}