buildscript {
  apply from: rootProject.file('../../versions.gradle')

  repositories {
    mavenLocal()
    jcenter()
    google()
  }

  dependencies {
    classpath plugs.agp
    classpath plugs.screenshot
  }
}

apply plugin: 'com.android.application'
apply plugin: 'com.facebook.testing.screenshot'

allprojects {
  repositories {
    mavenLocal()
    jcenter()
    google()
  }
}

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion versions.targetSdk
  }
}
