buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.facebook.testing.screenshot:plugin:0.4.4-beta'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.facebook.testing.screenshot'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.0"

    sourceSets {
    }
}

dependencies {
}
